/* start main style  */
main {
  min-height: 100vh;
  color: var(--text_main_color);
  position: relative;
}
main header {
  width: 100%;
  height: 8vh;
  display: grid;
  place-items: center;
}
main header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text_main_color);
}
main header nav {
  display: flex;
  align-items: center;
  gap: 5rem;
  font-size: 1.6rem;
  font-family: "Inter_Regular";
}
main header nav a {
  transition: 1s;
}
main header nav .active {
  border-bottom: solid 1px var(--text_sec_color);
}
main header nav :hover {
  border-bottom: solid 1px var(--text_sec_color);
}
main button {
  padding: 1rem 2rem;
  background-color: var(--text_sec_color);
  font-size: 1.6rem;
  font-family: "Inter_Bold";
  border-radius: 1rem;
}
main header .container .bar_icon {
  font-size: 2.5rem;
  color: var(--text_main_color);
  cursor: pointer;
  display: none;
}
main header .container .bar_icon i {
  padding: 2rem;
}
/* RESPONSIVE FOR HEADER  */
@media (max-width: 786px) {
  main header nav {
    display: none;
  }
  main header .container .bar_icon {
    display: block;
  }
}

main > .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
  gap: 5rem;
}
main > .container .left_content .main_text {
  font-family: "Canela_Medium";
  font-size: 6.3rem;
}
main > .container span {
  color: var(--text_sec_color);
}
main > .container .left_content {
  width: 40%;
  display: grid;
  gap: 3rem;
  flex-grow: 1;
}
main > .container .left_content p {
  font-family: "Canela_Regular";
  font-size: 1.6rem;
}
main > .container .left_content .Explore_Now {
  display: flex;
  align-items: center;
  gap: 3rem;
}
main > .container .left_content .Explore_Now a {
  font-size: 1.6rem;
  font-family: "Inter_Regular";
}
main > .container .left_content .footer_main {
  font-family: "Canela_Medium";
  font-size: 4.8rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 2rem;
}
main > .container .left_content .footer_main .line {
  width: 1px;
  height: 100%;
  background-color: var(--text_sec_color);
}

main > .container .right_content {
  width: 40%;
  position: relative;
  z-index: -1;
}
main > .container .right_content img {
  width: 100%;
  object-fit: cover;
}
main > .container .right_content .price {
  background-color: #131e3a;
  width: 300px;
  width: 300px;
  padding: 3rem;
  border-radius: 1.5rem;
  font-size: 1.6rem;
  display: grid;
  gap: 2rem;
  font-family: "Inter_Bold";
  position: absolute;
  bottom: 0;
  right: -5rem;
  transform: translateY(50%);
  z-index: 200;
  filter: drop-shadow(0 -1px 0.1px var(--text_sec_color));
}
main > .container .right_content .price > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main > .container .right_content .price::after {
  content: "";
  display: inline-block;
}
main > .container .right_content button {
  background-color: transparent;
  border: solid 2px var(--text_sec_color);
  color: var(--text_sec_color);
  transition: 1s;
}
main > .container .right_content button:hover {
  border: solid 2px var(--text_main_color);
  color: var(--text_main_color);
  background-color: var(--text_sec_color);
}
main > .container .right_content .price > div .left {
  display: grid;
}
main > .container .right_content .price > div .right {
  display: grid;
}
main > .container .right_content .price span {
  font-family: "Canela_Regular";
  padding-bottom: 1rem;
}
main > .container .right_content .rotate_text {
  font-size: 1.6rem;
  font-family: "Inter_Bold";
  color: var(--text_main_color);
  position: absolute;
  top: 50%;
  left: 0%;
  z-index: 99;
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
}
main > .container .right_content .rotate_text i {
  position: absolute;
  right: 1rem;
  top: calc(50% - 0.8rem);
}

.septate_div_green {
  width: 50px;
  height: 50px;
  background-color: #1f413d;
  filter: blur(20px);
  box-shadow: 0 0 300px 200px #1f413d;
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: -100;
}
.septate_div_blue {
  width: 50px;
  height: 50px;
  background-color: #1a2652;
  filter: blur(20px);
  box-shadow: 0 0 200px 150px #1a2652;
  position: absolute;
  top: 40%;
  left: 80%;
  z-index: -100;
}
main button {
  transition: 1s;
}
main button:hover {
  background-color: transparent;
  color: var(--text_sec_color);
}
/* RESPONSIVE FOR MAIN  */
@media (min-width: 576px) and (max-width: 1100px) {
  main > .container {
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
  }
  main > .container .right_content {
    flex-grow: 1;
    width: 100%;
  }
  main > .container .left_content {
    width: 100%;
  }
  main > .container .right_content .price {
    right: 0rem;
  }
}

@media (max-width: 576px) {
  main > .container {
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
  }
  main > .container .right_content {
    flex-grow: 1;
    width: 100%;
  }
  main > .container .left_content {
    width: 100%;
  }
  main > .container .right_content .price {
    right: 0rem;
  }
  main > .container .left_content .footer_main {
    grid-template-columns: 1fr;
  }
  main > .container .left_content .footer_main .line {
    height: 1px;
    width: 20%;

    background-color: var(--text_sec_color);
  }
  main > .container .right_content .price {
    position: static;
    transform: translateY(0rem);
    width: 100%;
  }
  main > .container .right_content .rotate_text {
    font-size: 1rem;
    top: 5rem;
    left: -5rem;
    transform: translateY(0);
  }
}

/* end main style  */
